		 Welcome PARDAR Market Place

 BILL Number :1796
 Customer Name :
 Phone Number :
 Customer Email :
====================================================================
 Products			QTY			Price
==================================================================== Mufti			1			4500
 Mufti			1			4500

====================================================================
 Sub Amount: 			2500
 Tax Amount: 			

====================================================================
 Sub Amount: 			2500
 Tax Amount: 			
 Total Amount: 			8900
====================================================================
