		 Welcome PARDAR Market Place

 BILL Number :6217
 Customer Name :Sinethm
 Phone Number :072512337499
 Customer Email :sm12@gmail.com
====================================================================
 Products			QTY			Price
==================================================================== Moose			1			1900
 Moose			1			1900
 Moose			1			1900

====================================================================
 Sub Amount: 			
 Tax Amount: 			
 Total Amount: 			
====================================================================
