		 Welcome PARDAR Market Place

 BILL Number :7330
 Customer Name :sm
 Phone Number :712337499
 Customer Email :smd@gmail.com
====================================================================
 Products			QTY			Price
==================================================================== Mufti			1			4500
 Polo			1			2000

====================================================================
 Sub Amount: 			6500
 Tax Amount: 			200
 Total Amount: 			6700
====================================================================
